# Server Configuration
PORT=5000
NODE_ENV=development

# Base URL Configuration
BASE_URL=http://localhost:5000
PRODUCTION_URL=https://booking-1q1g.onrender.com

# MongoDB Configuration
MONGODB_URI="mongodb+srv://stream:telvinteum@stream.o3qip.mongodb.net/?retryWrites=true&w=majority&appName=stream"

# Session Configuration
SESSION_SECRET=cab74f2d1f37a208fd9e6b2e3249f8625fe3a84b31bc7287d2f5c9ac8b48bda9

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=teumteum776@gmail.com
SMTP_PASS=pcim cpkc mnsc rqwv
ADMIN_EMAIL=admin@eventsys.com
EMAIL_FROM_NAME=EventSys
EMAIL_FROM_ADDRESS=noreply@eventsys.com

# Render Deployment Configuration
RENDER_EXTERNAL_URL=booking-1q1g.onrender.com
