# Server Configuration
PORT=5000
NODE_ENV=development

# Base URL Configuration
BASE_URL_DEV=http://localhost:5000
BASE_URL_PROD=https://your-production-url.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://telvin:soulmind@cluster0.k9y9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_PROD=mongodb+srv://telvin:soulmind254@cluster0.k9y9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_DEV=mongodb://localhost:27017/booking

# Session Configuration
SESSION_SECRET=cab74f2d1f37a208fd9e6b2e3249f8625fe3a84b31bc7287d2f5c9ac8b48bda9



# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=teumteum776@gmail.com
SMTP_PASS=pcim cpkc mnsc rqwv  
ADMIN_EMAIL=admin@eventsys.com

# Additional Email Settings
EMAIL_FROM_NAME=EventSys
EMAIL_FROM_ADDRESS=noreply@eventsys.com

# Render Specific (Added for deployment)
RENDER_EXTERNAL_URL=your-app-name.onrender.com
RENDER_EXTERNAL_HOSTNAME=your-app-name.onrender.com
